* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background-image: url("./concept-temps-changement_218381-20391.avif");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 50% center;
    background-size: 100% 100%;
}

.stopWatch {
    height: 60%;
    width: 30%;
    position: fixed;
    border-radius: 50%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

h2 {
    text-shadow: 2px 2px 2px rgb(2, 0, 5);
    margin-bottom: 35px;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Montserrat Alternates', sans-serif;
}


.time {
    height: 150px;
    width: 240px;
    background: linear-gradient(0deg, #1d7899 0%, #073ab0 100%);
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
    margin-left: -10px;
    margin-bottom: 55px;
    box-shadow: 0px 0px 15px #ffffff;
}

.button {
    display: flex;
    gap: 2rem;
}

button {
    border-style: none;
    font-weight: 600;
    padding: 10px;
    height: 50px;
    width: 50px;
    color: rgb(239, 236, 236);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    background: linear-gradient(0deg, #00bbff 0%, #0b318c 100%);
}

button:hover {
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
        -4px -4px 6px 0 rgba(116, 125, 136, .5),
        inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
        inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}

.heading {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    color: #efeaea;
    font-weight: 600;
    padding: 0 5px;
    margin-top: 36%;
    margin-bottom: 5px;
    text-shadow: 2px 2px 2px rgb(11, 143, 173);
}

hr {
    border: 2px solid #5bd2df;
}

.lapList {
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style: none;
    padding: 0px 25px 25px;
    overflow-x: scroll;
    max-height: 148px;
}

.lapList::-webkit-scrollbar {
    display: none;
}

.lists {
    width: 60%;
    display: flex;
    flex-direction: column;
    color: rgb(240, 236, 236);

}

strong {
    color: #1fbccd;
}

.lapItemChild {
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    width: 100%;
    padding: 5px 50px;
}

@media screen and (max-width: 426px) {
    body {
        display: flex;
        flex-direction: column;
        background-size: auto;
    }

    .button {
        display: flex;
        justify-content: center;
        gap: 10px;
        width: 65vw;
        height: 20vh;
    }

}

@media screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        background-size: auto;
    }

    .time {
        display: flex;
        height: 310px;
        width: 190px;
    }

    h2 {
        margin-top: -25px;
    }

    .button {
        display: flex;
        justify-content: center;
        gap: 30px;
        width: 65vw;
        height: 20vh;
    }

}